<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Niki kiko ୨ৎ</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ff95b7" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Niki kiko ୨ৎ" />
    <link rel="apple-touch-icon" href="https://i.postimg.cc/26GP8kWq/a652423b20d4599b83fd38cfa4ddb0c4.jpg" />
    <link rel="icon" type="image/jpeg" href="https://i.postimg.cc/26GP8kWq/a652423b20d4599b83fd38cfa4ddb0c4.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

